<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal stand</title>
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/addwheel.js"></script>
    <script language="javascript" src="../js/site.js"></script>

</head>
<body>
<audio id="audio"></audio>
<div id="header_title" class="header_title">

    <h3 id="logo">
        <img src="../imags/header.png" alt="">
    </h3>
    <div class="header_title_p">
        <img src="" alt="">
    </div>
    <ul id="header_ul">

        <li class="title">
            <a href="javascript:;">Home</a>
        </li>
        <li>
            <a href="javascript:;">HTML/CSS</a>
        </li>
        <li>
            <a href="javascript:;">JavaScript</a>
        </li>
        <li>
            <a href="javascript:;">作品展示</a>
        </li>
        <li>
            <a href="javascript:;">作品展示</a>
        </li>
        <p id="headerp"></p>
    </ul>
</div>
<div class="back_to_top" id="back_to_top">

    <img src="../imags/back_to_go_2.png"  alt="">
</div>
<div class="music_switch" id="music_switch">

</div>
<div class="header" id="header">
  
</div>
<div class="nav1" id="nav_site">
    <a src="javascript" class="nav1_a">仿各类网站</a>
    <ul>
        <li>
            <a href="../site/360/code/360.html" target="_blank" class="site_a1"></a>
        </li>
        <li>
            <a href="../site/aiqiyi/code/index.html" class="site_a2" target="_blank"></a>
        </li>
        <li>
            <a href="../site/game/code/game.html" class="site_a3" target="_blank"></a>
        </li>
        <li>
            <a href="../site/jd/index.html" class="site_a4" target="_blank"></a>
        </li>
        <li>
            <a href="../site/meilishuo/code/index.html" class="site_a5" target="_blank"></a>
        </li>
        <li>
            <a href="../site/mi/code/mi.html" class="site_a6" target="_blank"></a>
        </li>
        <li>
            <a href="../site/oppo/code/oppo.html" class="site_a7" target="_blank"></a>
        </li>
        <li>
            <a href="../site/wangyi/index.html" class="site_a8" target="_blank"></a>
        </li>
        <li>
            <a href="../site/petals.html" class="site_a9" target="_blank"></a>
        </li>
    </ul>
</div>
<div class="nav2" id="nav_js">
    <li id="nav2_li1">
        <a href="javascript:;"></a>
    </li>
    <li id="nav2_li2">
        <a href="javascript:;"></a>
    </li>
</div>
<div class="nav3"></div>
<div class="nav4"></div>

</body>
</html>